body{font-family: 'Open Sans', sans-serif;}
.fa-envelope{
	color: #ffc000;
}

#contact-flex{
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 15px;
	color: white;
}

#about{
	margin: 100px 0;
}

#about-cards-flex{
	background-color: #2d3e50;
	padding: 20px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	height: 400px;
	text-align: center;
	color: white;
}

#row-about .about-cards-flex-first{
	background-color: white;
	border: 1px solid #ffc000;
}

#services-cards{
	padding: 0 50px;
}

.div-inf-services{
	padding: 0 20px;
}

#ul-portifolio{
	padding: 0;
	margin: 0;
	list-style-type: none;
}

.card-team{
	background-color: #2D3E50;
	padding: 50px 20px;
}

.card-team .card-team-names p{
	font-weight: bold;
	letter-spacing: 1px;
	margin: 30px 0 0 0;
	text-transform: uppercase;
	color: white;
}

.card-team .card-team-names span{
	color: #ffc000;
	font-size: 14px;
}

#article-team-cards{
	margin-bottom: 100px;
}
#container-img-and-description-flex{
	display: flex;
	align-items: center;
	grid-gap: 20px;
	margin-bottom: 30px;
}

#card-news-inf, #card-news-aye{
	padding: 20px;
	color: white;
	text-align: start;
	background-color: #ffc000;
}

#card-news-inf h4{
	font-size: 18px;
	letter-spacing: 1px;
	font-weight: bold;
}

#card-news-inf p{
	line-height: 28px;
	margin-bottom: 0;
}
#article-newsproject{
	margin-bottom: 100px;
}

#input-button button{
	background-color: #ffc000;
	color: white;
	text-transform: uppercase;
	font-weight: bold;
	padding: 15px 60px;
	letter-spacing: 2px;
	border-radius: 30px;
	border: none;
	box-shadow: 5px 10px 35px #dadadc;
}

#input-button input{
	height: 52px;
	box-shadow: 5px 10px 35px #dadadc;
	border-radius: 30px;
	border: none;
	outline: none;
	padding: 0 30px;
	margin-right: 10px;
}
#card-news-aye{
	display: flex;
    width: 100%;
    height: 0;
    align-content: center;
    justify-content: space-between;
    align-items: flex-end;
}

#article-newslatter h3{
	color: #0c0e37;
	font-weight: bold;
	margin-bottom: 80px;
}

#card-news-aye div, #card-news-aye a{
	color: #2d3e50;
	text-decoration: none;
}
#card-news-flex{
	display: flex;
    flex-direction: column;
    align-content: center;
    width: 300px;
    margin: 0 auto;
    justify-content: center;
    align-items: center;
}
#article-client-testimonials{
	background-color: #f4f4f4;
	margin-bottom: 100px;
}
#icons-stars i{
	color: #ffc000;
	padding: 0 5px;
}
.client-p{
	font-style: italic;
	line-height: 30px;
	color: #56616e;
}
.names-client p{
	margin-bottom: 0;
	font-weight: bold;
	text-transform: uppercase;
}

.names-client span{
	text-transform: uppercase;
	font-weight: bold;
	font-size: 13px;
}

#container-client{
	box-shadow: 5px 10px 35px #dadadc;
	width: 80%;
	display: flex;
	margin: 0 auto;
	border-radius: 30px;
	padding: 100px;

}

.card-team .card-team-socias ul{
	padding: 0;
	margin: 20px 0;
	display: flex;
	grid-gap: 10px;
	justify-content: center;
	align-items: center;
	list-style-type: none;
}

.card-team .card-team-socias ul li a{
	background-color: white;
	text-decoration: none;
	width: 50px;
	height: 50px;
	display: flex;
	justify-content: center;
	align-items: center;
}



.card-team .card-team-socias ul a i{
	color: #2D3E50;
}

.grid-galery{
	display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: 300px;
    margin-bottom: 100px;
}

.grid-galery .img-galeria{
	width: 100%;
	height: 100%;
	object-fit: cover;
}

#ul-portifolio li{
	display: inline-block;
}

#ul-portifolio li a#allworks{
	color: #FFC000;
}
#ul-portifolio li a{
	display: block;
	text-decoration: none;
	font-weight: bold;
	text-transform: uppercase;
	color: black;
	padding: 0 25px;
	font-size: 15px;
}

#features{
margin-bottom: 100px; 

}

.flex-cards-services-inf{
	display: flex;
	padding: 20px 0;
}

.card-service .text-infor {
    padding: 0 30px;
}

.card-service h2 {
    font-size: 21px;
    font-weight: bold;
    margin-bottom: 0;
}

.card-service p {
    margin-bottom: 0;
}

#services-article{
	margin-bottom: 100px;
}

.card-service {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: justify;
    margin: 10px 0;
    padding: 10px;
    height: 200px;
}

#article-video{
	background-image: url('../imagens/watch-video.jpg');
	height: 244px;
	background-repeat: no-repeat;
	margin-bottom: 100px;
}

#title-services{
	    margin: 0 0 10px 0;
	    font-weight: bold;
	text-transform: uppercase;
}

.flex-cards-services-inf h4{
	font-weight: bold;
	text-transform: uppercase;
	font-size: 17px;
}

.flex-cards-services-inf .img-div{
	background-color: #2D3E50;
	padding: 20px;
	border-radius: 50%;
	display: flex;
	justify-content: center;
	align-items: center;
	height: 80px;
}

#tour-welcome-about-cards span{
	color: #ffc000;
}
#tour-welcome-about-cards{
	font-weight: bold;
}

#flex-services{
	display: flex;
	align-items: center;
}


#row-about .about-cards-flex-first img{
	background-color: #ffc000;
}

#row-about .about-cards-flex-first h2{
	color: black;
}

#row-about .about-cards-flex-first p{
	color: black;
}

#about-cards-flex h2{
	font-weight: bold;
	text-transform: uppercase;
	font-size: 16px;
	margin: 15px 0;
}

#about-cards-flex p{
	line-height: 28px;
}

#about-cards-flex img{
	padding: 20px;
	background-color: white;
	border-radius: 50%;
	margin: 20px 0;
}

#link-btn{
	display: block;
	text-align: center;
}

#btn-link{
	padding: 15px 50px;
	border: none;
	font-size: 14px;
	color: white;
	background-color: #ffc000;
	text-transform: uppercase;
	font-weight: bold;
	border-radius: 40px;
}

#bg-inf h1{
	color: white;
	text-align: center;
	font-size: 75px;
	font-weight: bold;
}

#bg-inf p{
	color: white;
	text-align: center;
	margin: 20px auto;
	width: 60%;
	line-height: 33px;
}

#bg-inf h1 span{
	color: #ffc000;
}

#header-bg{
	background-image: url('../imagens/bg-header.jpg');
	height: 954px;
	background-size: cover;
	background-repeat: no-repeat;
}

.distribution-flex{
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
}

 #article-video .distribution-flex .title-video h3{
	color: white;
	font-weight: bold;
	font-size: 20px;
}

#article-video .distribution-flex .inf-video p{
	color: white;
	font-weight: bold;
	font-size: 40px;
	margin-bottom: 0;
}

#menu-flex nav ul li a:hover{
	color: #ffc000;
}

#menu-flex nav ul li a#first-link{
	color: #ffc000;
}

.logo{
	font-size: 20px;
	font-weight: bold;
	text-transform: uppercase;
}

.logo span{
	color: #ffc000;
}

#menu-flex nav ul li{
	display: inline-block;
}

#menu-flex nav ul li a#end-link{
	padding-right: 0;
}

#menu-flex nav ul li a{
	display: block;
	color: black;
	text-decoration: none;
	text-transform: uppercase;
	padding: 15px 25px;
	font-weight: bold;
	transition: all 0.5s;
}

#menu-flex nav ul{
	padding: 0;
	margin: 0;
	list-style-type: none;
}

#menu-flex{
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 15px;
}

#contact-email{
	  display: flex;
    justify-content: center;
    align-items: center;
}

.fa-envelope{
	font-size: 20px;
}

#icon-mobile{
	display: none;
}
#email-example{
	margin-left: 10px;
}

#contact{
	background-color: #2d3e50;
}

@media screen and (max-width: 1000px){
		#contact-phone{
			display: none;
		}

		#card-news-img img{
			width: 100vw;
			object-fit: cover;
			background-size: cover;
		}

		#input-button input{
			margin-bottom: 10px;
		}

		.grid-galery{
			grid-template-columns: repeat(1, 1fr);
			grid-auto-rows: 50vh;
		}

			.card-team{
				margin-bottom: 10px;
			}

			#card-news-flex{
				margin-bottom: 20px;
				width: auto;
			}

			#container-client{
				width: 90%;
				margin: 0 auto;
				padding: 10px;
			}



		#menu-nav{
			position: fixed;
			z-index: 1;
			transition: all 0.5s;
			width: 100%;
			height: 100%;
		}

		#menu-nav nav{
			width: 100%;
			height: 100%;
		}

		#menu-nav nav ul{
			display: flex;
			flex-direction: column;
			width: 100%;
			height: 100%;
			justify-content: center;
			align-items: center;
			text-align: start;
			background-color: white;
		}

		#menu-flex{
			position: relative;
		}

		#icon-mobile input{
			display: none;
		}


		#bg-inf h1{
			font-size: 50px;
		}

		#title-services{
			margin: 20px 0;
		}

		.div-inf-services {
    		padding: 0;
		}

		#article-video {
			padding:20px 0;
   			height: 400px;
   			 background-size: cover;
			}

		.flex-cards-services-inf .img-div{
			align-self: start;
			margin-bottom: 10px;
		}

		.flex-cards-services-inf {
			flex-direction: column;
		}


		#bg-inf h1 span{
			font-size: 45px;
		}

		#flex-services{
			flex-direction: column;
		}

		#about-cards-flex{
			margin-bottom: 10px;
		}

		#bg-inf p{
			margin: 10px auto;
			width: 80%;
		}
		

		#icon-mobile{
			display: block;
			position: absolute;
			right: 2%;
			z-index: 2;
		}
}